<!DOCTYPE html>
<html>
<head>
    <title>3D旋转</title>
   <style type="text/css">
* { padding: 0; margin: 0; }img{border:0;}li{list-style:none;}
ul{width:800px;height:800px;margin:0 auto;position:relative;-webkit-transform-style:preserve-3d;-webkit-perspective-origin:50% 50%;}    


li{width:800px;height:800px;position:absolute;text-align:center;line-height:200px;font-size:80px;font-weight:bold;color:#fff;}

#li4{background:rgba(0,255,0,1);-webkit-transform:translateY(-60PX) translateZ(100px) skew(0,45deg);}
#li6{background:rgba(0,0,255,1);-webkit-transform:translateY(-10PX)  translateZ(100px) skew(0,0deg);}

</style>
    
</head>
<body>

    <ul id="ul">
        
       
      
        <li id="li4">4</li>
     
        <li id="li6">6</li>
    </ul>


    <script type="text/javascript">
<!--
        var ul = document.getElementById('ul');
        var inputs = document.getElementsByTagName('input');
        var x = 0, y = 0;
        /////////////////////////鼠标控制
        for (var i = 0; i < inputs.length; i++) {
            inputs[i].onclick = run;
        }
        function run() {
            ul.style.webkitTransition = '-webkit-transform 3s linear';  //设置立方体变换的属性、持续时间、动画类型
            if (inputs[0] == this) { x += 90; }
            if (inputs[1] == this) { y += 90; }
            if (inputs[2] == this) { y -= 90; }
            if (inputs[3] == this) { x -= 90; }
            if (inputs[4] == this) {
                x = 0; y = 0;
                ul.style.webkitTransition = '-webkit-transform 0.1s linear';
            }    //当点击重置按钮时，迅速转回到初始状态。
            ul.style.webkitTransform = "rotateX(" + x + "deg) rotateY(" + y + "deg)";    //变换效果（沿X轴和Y轴旋转）
        }
        ////////////////////////键盘控制    
        document.addEventListener('keydown', function (e) {
            ul.style.webkitTransition = '-webkit-transform 3s linear';
            switch (e.keyCode) {
                case 37: y -= 90;    //左箭头
                    break;
                case 38: x += 90;    //上箭头
                    break;
                case 39: y += 90;    //下箭头
                    break;
                case 40: x -= 90;    //右箭头
                    break;
                case 13: x = 0; y = 0;    //回车 （当回车时，迅速转回初始状态）
                    ul.style.webkitTransition = '-webkit-transform 0.1s linear';
                    break;
            }
            ul.style.webkitTransform = "rotateX(" + x + "deg) rotateY(" + y + "deg)"; //变换效果（沿X轴和Y轴旋转）
           
        }, false);
//-->
</script>

</body>
</html>
